// pages/agreement/agreement.js
const db = wx.cloud.database()
Page({

	/**
	 * 页面的初始数据
	 */
  data: {
    list1: [
      '“xxx代驾”软件服务管理章程',
      '第一章 总 则',
      '第一条 第一条您在使用“xxx代驾”软件服务平台服务之前，敬请务必认真阅读本章程、代驾服务协议及附件（简称“章程”），须充分理解各条款内容，尤其是涉及免除或限制责任条款。',
      '第二条 第二条当您进入“xxx代驾”软件服务平台，接受或使用平台指令时，即表示您已知悉并同意本章程及附件的全部内容。如您不同意应当立即停止使用。您必须具备完全行为能力才能使用平台服务。若您不具备前述完全行为能力，则您本人及您的监护人、代理人应依法承担因此导致的全部法律责任。',
      '第三条 我们的平台：指“xxx代驾”服务平台（简称“平台”），是由xxx代驾网络科技有限公司开发制作，并运营的，小程序、第三方网页链接、微信、短信息等在内的综合信息技术平台，可以向用户提供汽车代驾信息以及获取信息的途径。（“xxx代驾”小程序内联系官方客服）',
      '第四条 我们的服务：在我们的服务平台，用户可以实现发布和（或）获取汽车代驾需求信息，以及与代驾相关的订单记录、费用结算、代驾员评价等活动。但平台不实际提供代驾服务，不代理任何用户一方提供代驾服务，仅充当用户之间的中间人，用户之间使用或提供代驾服务受其签订（口头或将要）的协议约束。服务平台不是此类协议中的一方主体。',
      '第五条 第五条我们的用户：依法具有完全行为能力的自然人或法人使用或接受平台服务即为平台用户，包括代驾服务使用方（以下简称：客户）和代驾服务提供方（以下简称：代驾员）。',
      '第二章 网络注册',
      '第六条 第六条用户注册：客户在首次使用或接受平台服务前，按照平台提示信息自行完成注册；平台根据客户提供的信息协助其注册。',
      '第七条 第七条代驾员注册：代驾员应当按照平台对代驾员的基本要求，如实提供诸如具备五年或以上实际驾驶经验及合格驾驶证照，熟悉城市内的交通路况等基本信息后，经审核等流程，并声称该代驾员的专用帐号后，方能完成注册。',
      '第八条 第八条用户完成注册后，即可享受平台提供的各项服务，同事应当遵守并履行本章程各项义务。用户以平台认可的其他方式接受或使用代驾服务视为已完成注册。',
      '第三章 服务项目',
      '第九条 第九条信息技术服务：平台为用户提供发送代驾请求（叫代驾）和接受该请求（接单）的信息推送服务，以及用户用户达成和履行代驾服务协议的信息记录服务。代驾员通过平台获取信息后，应当向平台支付信息技术服务费（标准见附件）。',
      '第十条 第十条结算服务：平台为用户之间的代驾服务费用结算提供服务。代驾服务结束后，客户应当按照平台订单记录的时间、里程数据和平台公布的收费标准向代驾员支付代驾服务费。平台会根据市场需求更新费用标准，用户应当注意查看平台最新公布的收费标准。',
      '第十一条 评价服务：客户可以通过平台对代驾员服务行为作出评价或提出意见。凡有辱骂、诋毁以及法律禁止性信息，平台有权删除。',
      '第四章 用户义务',
      '第十二条 用户使用或接受平台服务时，应当遵守平台秩序，承担以下义务：',
      '1.用户须向平台提供真实合法的有效信息，如因提供的信息虚假、错误、不准确、不完整，所导致的服务及信息偏差、失误，平台不承担任何责任；由此引起的任何损失由用户自行承担。',
      '2.用户应当妥善保管自己的帐号，且不应在没有授权的情况下使用他人帐号。',
      '3.用户不得利用平台骚扰、妨碍他人或从事任何违法或侵权行为（包括但不限于恶意叫单、接单、多次销单等影响平台或其他用户的行为）。用户不得影响平台的正常运行，不得进行危害平台服务或影响平台数据的行为。当平台提出合理请求时，用户应提供任何身份或车辆、事件证明材料。',
      '4.用户在使用平台服务过程中，所产生的网络通讯服务及其它方面的费用，均由其独自承担。',
      '5.用户违反平台管理或平台章程，平台有权采取相关处理措施，包括但不限于；信息删除、屏蔽处理、限制使用、终止服务、查封或注销帐号等。如造成平台损失，用户还应赔偿平台包括但不限于直接经济损失、商誉损失、对外垫付或赔偿款项、和解或调解款项、律师费、差旅费、诉讼费、行政罚款等间接经济损失。',
      '6.用户同意平台向其发送商业性短信息，用以通知、提醒、确认平台使用的相关内容及优惠信息等。',
      '第五章 有关责任',
      '第十三条 除本章程载明责任外，平台不对代驾服务中产生的争议及遭受的损失承担责任。',
      '第十四条 代驾员为客户同意的车辆代驾，如在代驾过程中发生的交通事故。应首先使用该车辆的第三者责任险、车辆损失险、交强险及其他保险对相关人身、财产损失进行赔偿。不足部分，根据交警部门的交通事故责任认定，代驾员存在过错的，由其在交警部门认定的责任范围内承担补充责任；非代驾员过错的，由客户直接向相应责任方追偿。',
      '第十五条 鉴于互联网服务特殊性，以及平台信息来源于用户提供，故平台无法逐一审查信息的真实性、准确性，对此用户应审慎甄别并独立做出决定，对因此导致的损害，除非平台故意造成外，平台不承担任何责任。',
      '第十六条 平台提供的代驾信息服务受制于用户使用情况，平台有权不经事先通知，随时变更、中断或终止部门或全部的服务，并且不保证服务一定能满足用户要求。',
      '第十七条 用户未通过平台认可的途径、方式叫单、接单、则不能享受本章程中任何权利,因此发生的争议以及造成的损失，平台不承担任何责任。',
      '第六章 变更和终止',
      '第十八条 平台所有通过官网、小程序、微信公众号发布的实施细则、公告、通知、产品或流程说明等均视为本章程的不可分割的组成部分，与本章程具有同等法律效力。',
      '第十九条 本章程一经发布即生效。平台可以通过官网、小程序、微信、短信息等方式对本章程内容的发布、修改、增加、废止等做出公布或通知，也可以某些功能进行限制或终止使用，用户应当随时关注平台公示信息。章程内容一经公布或通知即替代原章程内容发生效力，如用户不同意发布或变更的内容，应立即停止使用本平台的相关服务；若用户继续使用平台服务，则视为同意发布或变更事项。',
      '第二十条 出现以下情况时，平台有权限制或终止向用户提供服务：',
      '1.提供的手机号码不存在或无法接受信息，且没有其他方式可以进行联系。',
      '2.无故且连续6个自然月没有使用平台服务的。',
      '3.存在违法或违约行为的。',
      '平台在限制或终止提供服务后，继续保存该用户的注册信息及使用平台服务信息。就用户的违法或违约行为主张法律责任。',
      '第七章 附则',
      '第二十一条 本章程之效力、解释、变更、执行与争议解决均适用中国大陆地区法律。本章程任意条款被废止或被视为无效的，不影响本章程其余条款的有效性。本章程的最终解释权归平台运营方马鞍山花山区鹏凯代驾服务部所有。',
      '第二十二条 因使用平台服务产生争议、协商处理；如协商不成，提交通辽地区人民法院处理。'
    ],
    list2: [
      '委托代驾服务协议',
      '甲方：委托方（简称：客户）',
      '乙方：代驾服务方（简称：代驾员）',
      '1、甲、乙双方均为“xxx代驾”平台用户，通过平台（小程序平台、微信公众号、官方客服）中转提供代驾服务，均应遵守本协议内容',
      '2、甲方确定代驾车辆具备上路行驶手续齐全、车况正常（非改装车及部件）、有效保险（须包含交强险、车辆损失险、第三者责任险），如以上条件不具备，请甲方如实告知乙方，乙方有权拒绝本次代驾，如因甲方不主动告知或隐瞒以上情况带来的纠纷与损害，xxx代驾及乙方不承担任何责任及赔偿，由甲方自行承担。',
      '3、甲方有权要求乙方安指定路线行驶，但不得要求乙方超速、逆行等违章驾驶。',
      '4、甲方不得利用代驾从事违法犯罪行为，不得运载违禁、易燃易爆等危险物品。',
      '5、对于意识不清醒、醉酒的委托方（甲方）必须由家属或朋友陪同，否则乙方有权拒绝本次代驾。',
      '6、甲方妥善保管车内及随身财物，如代驾过程中出现遗失，应立即报警，乙方在警察未到达之前不得私自离开现场。',
      '7、甲方按照平台公示标准和本协议约定支付代驾服务费及其它费用。',
      '8、甲方有权对乙方的代驾服务进行评价。',
      '9、乙方代驾时身体状况良好，不存在违反交通安全法的情况及不适宜代驾的情况（患患病、疲惫、饮酒等）。',
      '10、乙方代驾时服饰整洁，举止文明。并穿着平台标识或胸牌，便于识别。',
      '11、乙方接单后不得擅自将甲方车辆交由他人驾驶。',
      '12、乙方遵守交规，爱惜车辆，严禁不良驾驶行为。',
      '13、乙方平安将客户车辆及随车人员送达到位，在代驾途中如甲方要求终止代驾，终止代驾后xxx代驾和乙方不承担任何责任，由甲方自行承担。',
      '14、乙方按照平台公示标准和本协议约定向甲方收取代驾服务费用和其它费用。',
      '15、如遇交通事故，应当立即报警，听从交警部门处理，甲乙双方不得逃离现场。',
      '16、双方同意以平台订单记录的时间、里程及公示的费用标准为结算依据，并由甲方在车辆到达目的地后，直接支付给乙方，或者授权平台代为支付。',
      '17、若甲方对代驾服务费存有异议，仍应先行付款，可在24小时内想平台提出异议并提供相关证据，经核实确定计费错误，则由乙方退还多收取的费用。',
      '18、在代驾服务过程中产生的高速路收费，停车费等其它临时费用均有甲方承担，如因特殊原因乙方先行垫付了上述款项，则甲方应及时（最迟应于本次代驾服务完成同时）返还乙方。',
      '19、代驾过程中因车辆自身故障造成的交通事故；因车辆爆胎造成的交通事故；车辆自燃、方向盘及刹车失灵、机件老化、自然灾害、外界掉落异物、轮胎扎钉及压石子等；不可抗力因素造成的车辆损失，乙方和xxx代驾均不承担责任及赔偿义务。',
      '20、在服务途中乙方不得违章行驶，如果不慎违章行驶，违章罚款及扣分由乙方承担，甲方有权要求乙方走特定的路线，但不得要求违章行驶，如甲方提出违章行驶的要求，乙方有权拒绝（如因甲方干扰安全行驶造成违章或交通事故，乙方及xxx代驾均不承担相应责任与赔偿义务，由甲方自行承担）。',
      '21、委托方（甲方）没有通过“xxx代驾”正规渠道（小程序、微信公众号、官方客服）进行预约，私下与“xxx代驾”的合作驾驶员（乙方）提供服务，本协议无效，“xxx代驾”不承担任何责任和赔偿义务。',
      '22、代驾过程中发生交通事故，双方应当根据交警部门的事故认定确定责任。因车辆本身安全性能问题或者甲方不当阻碍、指使、扰乱车辆安全行驶等发生事故由甲方承担责任。属第三方过错的，由甲方直接要求该第三方承担责任。',
      '23、任何一方原因造成交通事故，1000元以下，代驾员与客户协商，代驾员先进行垫付；1000元以上公司协助解决；应首先使用车辆的交强险，第三者责任险、车辆损失险及其它保险对相关人身、财产损失进行赔偿，不足部分，由责任方根据交警部门认定的责任范围负责赔偿，代驾员责任，1000元以下代驾员进行赔付。若乙方负有事故责任，造成甲方人员、车辆受损的，对于超出保险赔偿部分应以人身、财产直接损失为限，对于车辆贬值及其他间接损失不责任赔偿。根据公平原则，为避免将乙方置于不可承担的风险之中，甲方不得授权保险公司向乙方进行追偿或转让追偿权力。',
      '24、甲、乙任何一方因违反交通法规或其他法律规定而受到归家有关部门处罚或处理的，由责任方自行承担。',
      '25、甲方要求或迫使乙方中途停止代驾服务的（包括但不限于对代驾服务费有异议，对乙方服务不满、醉酒等原因），甲方仍须据实向乙方支付代驾服务费。乙方停止代驾后的全部后果由甲方承担。',
      '26、各方确认并知悉，平台（小程序、微信公众号、官方客服）仅为向甲乙双方提供代驾信息技术服务、促成双方签订本协议的中间人，并不实际提供也不代理任何乙方提供本协议项下代驾服务，平台有权对代驾服务进行质量监控，但不对代驾服务过程中产生的纠纷或争议承担责任，也不对甲乙双方代驾服务过程中或准备服务过程中、结束服务后遭受的损失承担责任。',
      '27、甲方通过平台（小程序、微信公众号、官方客服）叫单。乙方接单后即视为双方自愿达成了本协议。本协议附件属于协议不可分割的组成部分，与本协议具有同等法律效力。',
      '28、本协议所涉及相关概念均适用《“xxx代驾”软件服务管理章程》作出的定义解释。',
      '29、本协议履行过程中发生的争议，各方应友好协商解决，协商未成的，各方一致同意将争议提交被告所在地人民法院诉讼解决。'
    ]
  },

	/**
	 * 生命周期函数--监听页面加载
	 */
	onLoad(options) {

	},

	/**
	 * 生命周期函数--监听页面初次渲染完成
	 */
	onReady() {

	},

	/**
	 * 生命周期函数--监听页面显示
	 */
	onShow() {

  },


	/**
	 * 生命周期函数--监听页面隐藏
	 */
	onHide() {

	},

	/**
	 * 生命周期函数--监听页面卸载
	 */
	onUnload() {

	},

	/**
	 * 页面相关事件处理函数--监听用户下拉动作
	 */
	onPullDownRefresh() {

	},

	/**
	 * 页面上拉触底事件的处理函数
	 */
	onReachBottom() {

	},

	/**
	 * 用户点击右上角分享
	 */
	onShareAppMessage() {

	}
})